<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="Student_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>جامعة الاسراء</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="MobileOptimized" content="320">

    <link href="../assets/css/isra-style.css" rel="stylesheet" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/css/style-metronic-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-responsive-rtl.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../assets/plugins/gritter/css/jquery.gritter-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-toastr/toastr-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/plugins-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages/tasks-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/gritter/css/jquery.gritter-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_metro_rtl.css" />
    <link href="../assets/css/themes/default-rtl.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/css/custom-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .btn {
            font-family: hasanin,sans-serif !important;
        }
    </style>
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN: Page level plugins -->
    <script src="../assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/select2/select2.min.js"></script>
    <script src="../assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <!-- BEGIN:File Upload Plugin JS files-->
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <!-- END: Page level plugins -->
    <script src="../assets/scripts/form-samples.js"></script>
    <script src="../assets/scripts/app.js"></script>

    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
            FormSamples.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse navbar-fixed-top isra-header">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="header-inner">
                <!-- BEGIN LOGO -->
                <div class="logo" style="">
                    <a href="http://www.israa.edu.ps">
                        <img src="../images/logo.png" alt="logo" class="img-responsive" />
                    </a>
                </div>
                <div class="isra-name">
                    <a class="isra-namein font-ha">جـــامعة الإســـــراء - غـزة
                    </a>
                </div>
                <!-- END LOGO -->
                <ul class="nav navbar-nav pull-right font-ha">
                    <!-- BEGIN NOTIFICATION DROPDOWN
                    <li id="header_notification_bar" class="dropdown">
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-warning"></i>
                            <span class="badge">6</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 14 new notifications</p>
                            </li>
                        </ul>
                    </li>
                     END NOTIFICATION DROPDOWN -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <asp:Label ID="lblStudentID" runat="server" Visible="false"></asp:Label>
 <asp:Label ID="lblSemesterID" runat="server" Visible="false"></asp:Label>
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img runat="server" id="image" class="isra-nave-person-img" alt="" />
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <span class="username"><%# Eval("DisplayName") %></span>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                                ConnectionString="<%$ ConnectionStrings:isra %>"
                                SelectCommand="GetStudentData" SelectCommandType="StoredProcedure">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="lblStudentID" PropertyName="Text" Name="StudentID" Type="Int32" />
                                </SelectParameters>
                            </asp:SqlDataSource>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="StudentProfile.aspx"><i class="fa fa-user"></i>ملف الطالب</a>
                            </li>
                            <li><a href="ChangePassword.aspx"><i class="fa fa-lock"></i>تغير كلمة المرور</a>
                            </li>
                            <li class="divider"></li>
                            <li><a id="trigger_fullscreen" href="javascript:;"><i class="fa fa-move"></i>ملئ الشاشة</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="lbSignOut" runat="server" OnClick="lbSignOut_Click"><i class="fa fa-key"></i>تسجيل الخروج</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix"></div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container isra-contner">
            <div class="page-sidebar ">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 327px;">
                    <ul class="page-sidebar-menu font-ha">
                        <li class="start isra-user">
                            <a>
                                <img runat="server" id="Img1" class="title" width=" 120" height="120" alt="" />
                                <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
                                    <ItemTemplate>
                                        <br />
                                        <span class="title font-ha"><%# Eval("DisplayName") %></span>
                                        <br />
                                        <span class="title font-ha"><%# Eval("Department") %></span>
                                        <span class="selected"></span>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </a>
                        </li>
                        <li id="menu1">
                            <a href="Default.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">الصفحة الرئيسية</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu2">
                            <a href="StudentProfile.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">ملف الطالب</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <%--                        <li id="menu3">
                            <a href="StdSemesterRegistration.aspx">
                                <i class="fa fa-edit"></i>
                                <span class="title">التسجيل الفصلي</span>
                                <span class="selected"></span>
                            </a>
                        </li>--%>

                        <li id="menu20">
                            <a href="javascript:;">
                                <%--<i class="fa fa-cogs"></i>--%>
                                 <i class="fa fa-book"></i>
                                <span class="title">قضايا الطالب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">

                                <li id="menu20_1">
                                    <a href="StudentIssuesAddEdit.aspx">

                                        <i class="fa fa-edit"></i>
                                        <span class="title">إضافة قضية</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>

                                <li "menu20_2">
                                    <a href="StudentIssueShow.aspx">

                                        <i class="fa fa-stack-exchange"></i>
                                        <span class="title">عرض القضايا</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li id="menu4">
                            <a href="StdPlan.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">الخطة الدراسية</span>
                                <span class="selected"></span>
                            </a>
                        </li>


                           <li id="menu19">
                            <a href="ReadRool.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">قوانين ولوائج الجامعة</span>
                                <span class="selected"></span>
                            </a>
                        </li>

                         <li id="GraduateAvowalForm">
                            <a href="GraduateAvowalForm.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">اقرار الخريج</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                               <li id="menu-5">
                            <a href="StudentInfraction.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">مخالفات الطالب </span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu14">
                            <a href="AcademicGuidence.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">الإرشاد الأكاديمي</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <% if (DataAccess.TransformationIsAccreditation(lblStudentID.Text))
                            { %>
                        <li id="ExternalTransformation">
                            <a href="ExternalTransformation.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">المساقات المعادلة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <% } %>
                        <li id="menu5">
                            <a href="SemesterAgenda.aspx">
                                <i class="fa fa-calendar"></i>
                                <span class="title">التقويم الفصلي</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu6">
                            <a href="StudyTable.aspx">
                                <i class="fa fa-list-alt"></i>
                                <span class="title">الجدول الدراسي</span>
                                <span class="selected"></span>
                            </a>
                        </li>

      <li id="StudyTableBlock">
                            <a href="StudyTableBlock.aspx">
                                <i class="fa fa-list-alt"></i>
                                <span class="title">الحزمة الدراسية</span>
                                <span class="selected"></span>
                            </a>
                        </li>

                        <%--
                        <li id="menu7">
                            <a href="OfferdCourse.aspx">
                                <i class="fa fa-list-ol"></i>
                                <span class="title">المساقات المطروحة</span>
                                <span class="selected"></span>
                            </a>
                        </li>--%>

                          <li id="menu30">
                            <a href="StudentCourse.aspx">
                                <i class="fa fa-table"></i>
                                <span class="title">طلبات تسجيل المساقات</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                          <li id="StudentCourseSyllabus">
                            <a href="StudentCourseSyllabus.aspx">
                                <i class="fa fa-table"></i>
                                <span class="title">توصيف المساقات</span>
                                <span class="selected"></span>
                            </a>
                        </li>


                              <li id="CourseBook">
                            <a href="StudentCourseBook.aspx">
                                <i class="fa fa-table"></i>
                                <span class="title">كتب المساقات</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu8">
                            <a href="ExamsTable.aspx">
                                <i class="fa fa-table"></i>
                                <span class="title">جدول الإمتحانات</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu9">
                            <a href="StdSemesterMark.aspx">
                                <i class="fa fa-stack-exchange"></i>
                                <span class="title">علامات المساقات</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu10">
                            <a href="FinancialProfile.aspx">
                                <i class="fa fa-money"></i>
                                <span class="title">الملف المالي</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu11">
                            <a href="StdTranscript.aspx">
                                <i class="fa fa-table"></i>
                                <span class="title">كشف الدرجات</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu27" class="active">
                            <a href="StdSemesterTranscript.aspx">
                                <i class="fa fa-table"></i>
                                <span class="title">درجات الفصل الصيفي</span>
                                <span class="selected"></span>
                            </a>
                        </li>

                        <li id="menu16">
                            <a href="javascript:;">
                                <i class="fa fa-list-alt"></i>
                                <span class="title">طلبات الطلبة</span>
                                <span class="selected"></span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="HelpRequestForm.aspx">طلب مساعدة</a>
                                </li>
                                <li>
                                    <a href="LoanRequestForm.aspx">طلب قرض جامعي</a>
                                </li>
                                <li>
                                    <a href="StudentBankInstallment.aspx">طلب تقسيط بنكي</a>
                                </li>
                                <li>
                                    <a href="InstallmentOrder.aspx">طلب تقسيط داخلي</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu12">
                            <a href="LibraryBorrow.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">المكتبة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu15">
                            <a href="EvaluationChooseEmployeeCourse.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">التقيم الجامعي</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="menu13">
                            <a href="AttendanceWarning.aspx">
                                <i class="fa fa-book"></i>
                                <span class="title">إنذارات الحضور والغياب</span>
                                <span class="selected"></span>
                            </a>
                        </li>

                       
                    </ul>
                    <div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(161, 178, 189); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: block; border-radius: 7px; z-index: 99; left: 1px; height: 152.974px;"></div>
                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; left: 1px;"></div>
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE -->
            <div class="page-content isra-contaner-heder-proparets">

                <div class="row isra-contaner-heder isra-contaner-heder-pading">

                    <div class="col-md-11">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <div class="alert alert-danger" runat="server" visible="false" id="notify1">
                    <asp:Label ID="Notify" runat="server"></asp:Label>

                </div>
                <!-- END PAGE HEADER-->
                <div style="clear: both"></div>
                <!-- BEGIN isra-content -->
                <div class="isra-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END isra-content -->
            </div>
            <!-- END PAGE -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="footer-inner font-ha isra-color6">
                جامعة الاسراء&copy;2015
            </div>
            <div class="nav navbar-nav pull-right">
                <div style="display: block; color: #fff; padding: 0px 15px; width: 250px;">
                    <i class="fa fa-calendar"></i>
                    <span class="font-ha isra-color6"><%= DateTime.Now.ToString("dddd dd MMMM yyyy - hh:mm tt") %></span>
                </div>
            </div>
            <div class="footer-tools">
                <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                </span>
            </div>
        </div>
        <!-- END FOOTER -->
    </form>
</body>
</html>
