<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AcademicApp_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>تقديم طلب الإلتحاق</title>
    <link href="../assets/css/isra-style.css" rel="stylesheet" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/css/style-metronic-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-responsive-rtl.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../assets/plugins/gritter/css/jquery.gritter-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-toastr/toastr-rtl.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_metro_rtl.css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/plugins-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages/tasks-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/themes/default-rtl.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/css/custom-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />


    <link href="../fonts/icomoon/icomoon.css" rel="stylesheet" />
    <link href="../assets/css/admin-theme.css" rel="stylesheet" />
    <link href="../assets/css/admin-forms.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-select.css" rel="stylesheet" />
    <link href="../assets/css/admin-style.css" rel="stylesheet" />
    <style>
        body {
            background-image: url("../images/bg.png")!important;
            width: 100% !important;
            min-height: 100% !important;
        }
    </style>


    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN: Page level plugins -->
    <script src="../assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/select2/select2.min.js"></script>
    <script src="../assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <!-- BEGIN:File Upload Plugin JS files-->
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <!-- END: Page level plugins -->
    <script src="../assets/scripts/form-samples.js"></script>
    <script src="../assets/scripts/app.js"></script>
    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
            FormSamples.init();

            $('.numeric').keyup(function () {
                if (this.value.match(/[^0-9]/g)) {
                    this.value = this.value.replace(/[^0-9]/g, '');
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .control-label {
            height: 24px !important;
            vertical-align: middle;
            padding-bottom: 6px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#img1").css("height", $(window).height());
            $("#img1").css("width", $(window).width());

            $(window).resize();
        });


        $(window).resize(function () {
            $("#img1").css("height", $(window).height());
            $("#img1").css("width", $(window).width());
        });
    </script>
</head>
<body id="img1">
    <form id="form1" runat="server" class="page-header-fixed">
        <div class="page-container main page-header-fixed" style="margin-top: 0px!important;">
            <div role="tabpanel" id="login2" class="admin-form tab-pane active" style="direction: rtl">
                <div class="panel panel-primary heading-border">
                    <div class="panel-heading pad-bottom-zero">
                        <div class="col-md-1">
                            <div>
                                <img src="../images/logo.png" style="width: 70px; height: 70px;" />
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="col-md-12">
                                <span class="panel-title  font-ha">جــــامعة الإســــراء</span>
                            </div>
                            <div class="col-md-12">
                                <span class="panel-title  font-ha" style="font-size: 18px; letter-spacing: 0.7px;">ISRAA UNIVERSITY</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="width: 185px;">
                                <span class="panel-title  font-ha">تقديم طلب الإلتحاق</span>
                                <br />
                                <span>مرحبًا
                                <asp:Label ID="student_No" runat="server" Text=""></asp:Label>
                                </span>
                                <span style="float: left">(<asp:LinkButton ID="lbSignOut" runat="server" OnClick="lbSignOut_Click">خروج</asp:LinkButton>)
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body pad-zero">
                        <div class=" col-md-12 pad-zero">
                            <div class="bg-light br-a br-light p15 text-center text-muted col-md-12">
                                <div class="col-md-7 pad-zero">
                                    <div class="col-md-3">
                                        <a id="Welcome" data-steps-style="steps-left" class="holder-style p10" href="#">
                                            <span class="imoon imoon-home2"></span>
                                            <br />
                                            مرحبًا
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a id="MainData" data-steps-style="steps-right" class="holder-style" style="padding: 10px 3px;" href="#">
                                            <span class="fa fa-edit"></span>
                                            <br />
                                            بيانات أساسية
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a id="SuperiorData" data-steps-style="steps-bg" class="holder-style" style="padding: 10px 3px;" href="#">
                                            <span class="imoon imoon-user3"></span>
                                            <br />
                                            بيانات ولي الأمر
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a id="ContactData" data-steps-style="steps-tabs" class="holder-style p10" href="#">
                                            <span class="imoon imoon-address-book"></span>
                                            <br />
                                            بيانات الإتصال
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-5 pad-zero">
                                    <div class="col-md-4">
                                        <a id="StudentWishes" data-steps-style="steps-justified" class="holder-style" style="padding: 10px 3px;" href="#">
                                            <span class="imoon imoon-numbered-list"></span>
                                            <br />
                                            رغبات الطالب
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a id="StudentImage" data-steps-style="steps-show-icons" class="holder-style p10 steps-type" href="#">
                                            <span class="imoon imoon-images"></span>
                                            <br />
                                            صورة الطالب
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a id="Accreditation" data-steps-style="steps-show-icons" class="holder-style p10" href="#">
                                            <span class="imoon imoon-checkmark"></span>
                                            <br />
                                            إعتماد
                                        </a>
                                    </div>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class=" col-md-12">
                            <div class="bg-light br-a br-light p15 text-muted">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>

                    <div class="footer  col-md-12" style="text-align: center; background-color: #4a89dc; min-height: 30px; color: #fff">
                        <span>جامعة الإسراء - جميع الحقوق محفوظة</span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
