<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Affairs_MasterPage" %>

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>جامعة الاسراء</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="MobileOptimized" content="320">

    <link href="../assets/css/isra-style.css" rel="stylesheet" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/css/style-metronic-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-responsive-rtl.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../assets/plugins/gritter/css/jquery.gritter-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-toastr/toastr-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/plugins-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages/tasks-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/themes/default-rtl.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/css/custom-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- BEGIN JAVASCRIPTS (Load javascripts at bottom,this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN: Page level plugins -->
    <script src="../assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-toastr/toastr.min.js"></script>

    <script src="../assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <!-- BEGIN:File Upload Plugin JS files-->
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <!-- END: Page level plugins -->
    <script src="../assets/scripts/app.js"></script>
    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
    <form id="form1" runat="server">
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse navbar-fixed-top isra-header">
            <!--BEGIN TOP NAVIGATION BAR-->
            <div class="header-inner">
                <!-- BEGIN LOGO -->
                <div class="logo" style="">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="logo" class="img-responsive" />
                    </a>
                </div>
                <div class="isra-name">
                    <a class="isra-namein font-ha">جـــامعة الإســـــراء - غـزة
                    </a>
                </div>
                <!-- END LOGO -->
                <ul class="nav navbar-nav pull-right font-ha">
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <asp:Label ID="lblEmployeeID" runat="server" Visible="false"></asp:Label>
                        <% 
                            UserPage userpage = new UserPage();
                            lblEmployeeID.Text = userpage.EmployeeID;
                        %>
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <img src="http://israa.edu.ps/ProfileImages/Employee/<%# Eval("Emp_Picture") %>" class="isra-nave-person-img" />
                                    <span class="username"><%# Eval("DisplayName") %></span>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                                ConnectionString="<%$ ConnectionStrings:isra3 %>"
                                SelectCommand="GetEmployeeData" SelectCommandType="StoredProcedure">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="lblEmployeeID" PropertyName="Text" Name="EmployeeID" Type="Int32" />
                                </SelectParameters>
                            </asp:SqlDataSource>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ChangePassword.aspx"><i class="fa fa-user"></i>تغير كلمة المرور</a>
                            </li>
                            <li class="divider"></li>
                            <li><a id="trigger_fullscreen" href="javascript:;"><i class="fa fa-move"></i>ملئ الشاشة</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="lbSignOut" runat="server" OnClick="lbSignOut_Click"><i class="fa fa-key"></i>تسجيل الخروج</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION BAR -->

        </div>
        <!-- END HEADER -->
        <div class="clearfix"></div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container isra-contner">
            <div class="page-sidebar navbar-collapse collapse isra-rightbare">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 327px;">
                    <ul class="page-sidebar-menu font-ha">
                        <li class="start isra-user">
                            <a>
                                <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
                                    <ItemTemplate>
                                        <img class="title" width=" 120" height="120" src="http://israa.edu.ps/ProfileImages/Employee/<%# Eval("Emp_Picture") %>" />
                                        <br />
                                        <span class="title font-ha"><%# Eval("DisplayName") %></span>
                                        <br />
                                        <span class="title font-ha"><%# Eval("JobTitle") %></span>
                                        <span class="selected"></span>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </a>
                        </li>
                        <li id="mainmenu" class="start">
                            <a href="Default.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">الصفحة الرئيسية</span>
                                <span class="selected"></span>
                            </a>
                        </li><% if (lblEmployeeID.Text == "5124" || lblEmployeeID.Text == "5267" )
                                 { %>
                        <li id="menu1" class="">
                            <a href="Scholarship.aspx">
                                <i class="fa fa-building"></i>
                                <span class="title">المنح والإعفاءات</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <%} %>
                        <li id="menu2" class="">
                            <a href="Students.aspx">
                                <i class="fa fa-building"></i>
                                <span class="title">الطلاب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <% if (lblEmployeeID.Text == "6")
                            { %>
                        <li id="Infraction" class="">
                            <a href="Infraction.aspx">
                                <i class="fa fa-building"></i>
                                <span class="title">مخالفات الطلاب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>

                        <% } %>
                        <li id="StudentsCourses" class="Block">
                            <a href="StudentsCourses.aspx">
                                <i class="fa fa-cogs"></i>
                                <span class="title">طلبات تسجيل الطلاب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                        </li>

                        <li id="StudentBankInstallment" class="Block">
                            <a href="StudentBankInstallment.aspx">
                                <i class="fa fa-cogs"></i>
                                <span class="title">طلبات التقسيط البنكية </span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                        </li>

                        <% if (lblEmployeeID.Text == "5124" || lblEmployeeID.Text == "5267" )
                            { %>
                        <li id="menu20" class="">
                            <a href="StudentInstallmentOrderAll.aspx">
                                <i class="fa fa-building"></i>
                                <span class="title">طلبات التقسيط الداخلية- شامل</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <%} %>
                        <li id="SemesterScholarshipStatistics">
                            <a href="SemesterScholarshipStatistics.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">احصائيات المنح</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterStudentsScholarship">
                            <a href="SemesterStudentsScholarship.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">كشف طلاب المنح</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterStudentsLoans">
                            <a href="SemesterStudentsLoans.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">كشف طلاب القروض</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterHelpRequest">
                            <a href="HelpRequest.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">طلبات المساعدة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterLoanRequest">
                            <a href="LoanRequest.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">طلبات القروض</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterStudentsInstallments">
                            <a href="SemesterStudentsInstallments.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">كشف أقساط الطلاب</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterStudentsInstallmentsPaid">
                            <a href="SemesterStudentsInstallmentsPaid.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">الأقساط المسددة (فصلي)</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="SemesterStudentsInstallmentsNotPaid">
                            <a href="SemesterStudentsInstallmentsNotPaid.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">الأقساط الغير مسددة (فصلي)</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="StudentInstallmentPaid">
                            <a href="StudentInstallmentPaid.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">كشف الأقساط المسددة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="StudentInstallmentNotPaid">
                            <a href="StudentInstallmentNotPaid.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">كشف الأقساط الغير مسددة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="StudentInstallmentClosed">
                            <a href="StudentInstallmentClosed.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">كشف الأقساط الموقوفة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <% if (lblEmployeeID.Text == "5124" || lblEmployeeID.Text == "5267" )
                            { %>
<li id="StudentFromMinistryFinanceAccount">
                                <a href="StudentFromMinistryFinanceAccount.aspx">
                                    <i class="fa fa-home"></i>
                                    <span class="title">طلاب الخصومات من المستحقات</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        <li id="FreeFromTwentyPerc">
                            <a href="FreeFromTwentyPerc.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">الطلاب المعفيين من شرط ال20%</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <% } %>

                    </ul>
                    <div class="slimScrollBar" style="background: none repeat scroll 0% 0% rgb(161, 178, 189); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: block; border-radius: 7px; z-index: 99; left: 1px; height: 152.974px;"></div>
                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; left: 1px;"></div>
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE -->
            <div class="page-content isra-contaner-heder-proparets">
                <div class="row isra-contaner-heder isra-contaner-heder-pading">
                    <div class="col-md-11">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <div style="clear: both"></div>
                <!-- BEGIN isra-content -->
                <div class="isra-content">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END isra-content -->
            </div>
            <!-- END PAGE -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="footer-inner font-ha isra-color6">
                جامعة الاسراء&copy;2015 
            </div>
            <div class="nav navbar-nav pull-right">
                <div style="display: block; color: #fff; padding: 0px 15px; width: 250px;">
                    <i class="fa fa-calendar"></i>
                    <span class="font-ha isra-color6"><%= DateTime.Now.ToString("dddd dd MMMM yyyy - hh:mm tt") %></span>
                </div>
            </div>
            <div class="footer-tools">
                <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                </span>
            </div>
        </div>
        <!-- END FOOTER -->
    </form>
</body>
