<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Academic_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>جامعة الاسراء</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="MobileOptimized" content="320">

    <link href="../assets/css/isra-style.css" rel="stylesheet" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/css/style-metronic-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-rtl.css" rel="stylesheet" />
    <link href="../assets/css/style-responsive-rtl.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../assets/plugins/gritter/css/jquery.gritter-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-toastr/toastr-rtl.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_metro_rtl.css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/plugins-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages/tasks-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/css/themes/default-rtl.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/css/custom-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .isra-p-10 {
            padding: 10px !important;
        }
    </style>
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN: Page level plugins -->
    <script src="../assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/select2/select2.min.js"></script>
    <script src="../assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <!-- BEGIN:File Upload Plugin JS files-->
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <!-- END: Page level plugins -->
    <script src="../assets/scripts/form-samples.js"></script>
    <script src="../assets/scripts/app.js"></script>
    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
            FormSamples.init();

            $('.numeric').keyup(function () {
                if (this.value.match(/[^0-9]/g)) {
                    this.value = this.value.replace(/[^0-9]/g, '');
                }
            });
            $('.ratenumeric').keyup(function () {
                if (this.value.match(/[^0-9.]/g)) {
                    this.value = this.value.replace(/[^0-9.]/g, '');
                }
            });
        });
    </script>



    <!-- END JAVASCRIPTS -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
    <form id="form1" runat="server">
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse navbar-fixed-top isra-header">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="header-inner">
                <!-- BEGIN LOGO -->
                <div class="logo" style="">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="logo" class="img-responsive" />
                    </a>
                </div>
                <div class="isra-name">
                    <a class="isra-namein font-ha">جـــامعة الإســـــراء - غـزة
                    </a>
                </div>
                <!-- END LOGO -->
                <ul class="nav navbar-nav pull-right font-ha">
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <asp:Label ID="lblEmployeeID" runat="server" Visible="false"></asp:Label>
                        <asp:Label ID="lblSemesterID" runat="server" Text="12" Visible="false"></asp:Label>
                        <%
                            UserPage userpage = new UserPage();
                            lblEmployeeID.Text = userpage.EmployeeID;
                        %>
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img runat="server" id="image1" class="isra-nave-person-img" alt="" />
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <span class="username"><%# Eval("DisplayName") %></span>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                                ConnectionString="<%$ ConnectionStrings:isra2 %>"
                                SelectCommand="GetEmployeeData" SelectCommandType="StoredProcedure">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="lblEmployeeID" PropertyName="Text" Name="EmployeeID" Type="Int32" />
                                </SelectParameters>
                            </asp:SqlDataSource>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="isra-p-10" href="ChangePassword.aspx"><i class="fa fa-user"></i>تغير كلمة المرور</a>
                            </li>
                            <li class="divider"></li>
                            <li><a id="trigger_fullscreen" class="isra-p-10" href="javascript:;"><i class="fa fa-move"></i>ملئ الشاشة</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="lbSignOut" runat="server" OnClick="lbSignOut_Click" CssClass="isra-p-10"><i class="fa fa-key"></i>تسجيل الخروج</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION BAR -->

        </div>
        <!-- END HEADER -->
        <div class="clearfix"></div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container isra-contner">
            <div class="page-sidebar navbar-collapse collapse isra-rightbare">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 327px;">
                    <ul class="page-sidebar-menu font-ha">
                        <li class="start isra-user">
                            <a>
                                <img runat="server" id="image2" class="title" width=" 120" height="120" />
                                <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
                                    <ItemTemplate>
                                        <br />
                                        <span class="title font-ha"><%# Eval("DisplayName") %></span>
                                        <br />
                                        <%--<span class="title font-ha"><%# Eval("JobTitle") %></span>--%>
                                        <span class="selected"></span>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </a>
                        </li>
                        <li class="start active">
                            <a href="Default.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">الصفحة الرئيسية</span>
                                <span class="selected"></span>
                            </a>
                        </li>

                        <% if (userpage.IsPermissionsContains("Building") || userpage.IsPermissionsContains("Room") || userpage.IsPermissionsContains("RoomType"))
                            { %>
                        <li id="menu1" class="">
                            <a href="javascript:;">
                                <i class="fa fa-building"></i>
                                <span class="title">المباني والقاعات</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("Building"))
                                    { %>
                                <li id="menu1_1">
                                    <a href="Building.aspx">مباني الجامعة</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("Room"))
                                    { %>
                                <li id="menu1_2">
                                    <a href="Room.aspx">القاعات الدراسية</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("RoomType"))
                                    { %>
                                <li id="menu1_3">
                                    <a href="RoomType.aspx">أنواع القاعات الدراسية</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>
                        <%--  <% if (userpage.IsPermissionsContains("Program") || userpage.IsPermissionsContains("College") || userpage.IsPermissionsContains("Department") || userpage.IsPermissionsContains("AcademicCourse") || userpage.IsPermissionsContains("DeanCourse") || userpage.IsPermissionsContains("HeadCourse"))
                            { %>
                        <li id="menu2" class="">
                            <a href="javascript:;">
                                <i class="fa fa-asterisk"></i>
                                <span class="title">الكليات والأقسام</span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("Program"))
                                    { %>
                                <li id="menu2_1">
                                    <a href="Program.aspx">البرامج</a>
                                </li>
                                <% } %>

                                <% if (userpage.IsPermissionsContains("College"))
                                    { %>
                                <li id="menu2_2">
                                    <a href="College.aspx">الكليات</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("Department"))
                                    { %>
                                <li id="menu2_3">
                                    <a href="Department.aspx">الأقسام</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>--%>

                        <% if (userpage.IsPermissionsContains("AcademicCourse") || userpage.IsPermissionsContains("DeanCourse"))
                            { %>
                        <li id="menu20" class="">
                            <a href="javascript:;">
                                <i class="fa fa-asterisk"></i>
                                <span class="title">المساقات</span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">

                                <li id="menu20_1">
                                    <a href="CourseAddEdit.aspx">إضافة مساق جديد</a>
                                </li>
                                <li id="menu20_2">
                                    <a href="CourseView.aspx">عرض المساقات</a>
                                </li>

                            </ul>
                        </li>
                        <% } %>
                        <%--      <% if (userpage.Permissions.Contains("SyllabusRequestAddEdit"))
                                    { %>--%>
                        <li id="Syllabus" class="">
                            <a href="javascript:;">
                                <i class="fa fa-asterisk"></i>
                                <span class="title">توصيف المساقات</span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.Permissions.Contains("SyllabusRequestAddEdit"))
                                    { %>
                                <li id="Syllabus_1">
                                    <a href="SyllabusRequestAddEdit.aspx">طلب توصيف مساق</a>

                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("DeanSyllabus"))
                                    { %>
                                <li id="Syllabus_2">
                                    <a href="DeanSyllabus.aspx">اعتماد توصيف مساق</a>
                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("AcademicSyllabus"))
                                    { %>
                                <li id="Syllabus_3">
                                    <a href="AcademicSyllabus.aspx">اعتماد توصيف مساق</a>
                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("CurriculumDepartmentSyllabus"))
                                    { %>
                                <li id="Syllabus_4">
                                    <a href="CurriculumDepartmentSyllabus.aspx">اعتماد توصيف مساق(مناهج)</a>
                                </li>
                                <% } %>

                                <% if (userpage.Permissions.Contains("AcademicSyllabus"))
                                    { %>
                                <li id="Syllabus_5">
                                    <a href="SyllabusStatistics.aspx">إحصائيات توصيف المساقات</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <li id="courseBook" class="">
                            <a href="javascript:;">
                                <i class="fa fa-book"></i>
                                <span class="title">كتب المساقات</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li id="courseBook_1">
                                    <a href="CourseBookRequestAddEdit.aspx">طلبات رفع الكتب</a>
                                </li>
                                <li id="courseBook_2">
                                    <a href="CourseBookAccrediation.aspx">كتب المساقات</a>
                                </li>
                                <% if (userpage.Permissions.Contains("AcademicSyllabus"))
                                    { %>
                                <li id="courseBook_3">
                                    <a href="CourseBookStatistics.aspx">إحصائيات كتب المساقات</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <%--       <% } %>--%>
                        <% if (userpage.IsPermissionsContains("AcademicCourse") || userpage.IsPermissionsContains("DeanCourse") || userpage.IsPermissionsContains("HeadCourse"))
                            { %>
                        <li id="Plan" class="">
                            <a href="javascript:;">
                                <i class="fa fa-book"></i>
                                <span class="title">الخطة الدراسية </span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li id="Plan_1">
                                    <a href="Plan.aspx">عرض الخطط الدراسية</a>
                                </li>
                            </ul>
                        </li>

                        <% } %>
                        <% if (userpage.IsPermissionsContains("Semester"))
                            { %>
                        <li id="menu3" class="">
                            <a href="javascript:;">
                                <i class="fa fa-reorder"></i>
                                <span class="title">الفصول الدراسية</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("Semester"))
                                    { %>
                                <li id="menu3_1">
                                    <a href="Semester.aspx">عرض الفصول الدراسية</a>
                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("SemesterAdd"))
                                    { %>
                                <li id="menu3_2">
                                    <a href="SemesterAddEdit.aspx">إضافة فصل دراسي</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("Student"))
                            { %>
                        <li id="Student" class="">
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span class="title">الطالب</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu">
                                <li id="Student_1">
                                    <a href="Students.aspx">الطلاب النظاميين</a>
                                </li>
                                <li id="Student_Grad">
                                    <a href="GraduationStudents.aspx">الطلاب الخريجيين</a>
                                </li>
                                <%--   <li id="Student_3">
                                    <a href="Students.aspx">الطلاب المؤجلين</a>
                                </li>
                                <li id="Student_StudentsInterrupted">
                                    <a href="StudentsInterrupted.aspx">الطلاب المنقطعين</a>
                                </li>

                                <% if (userpage.Permissions.Contains("RefusalStudents"))
                                    { %>
                                <li id="Student_2">
                                    <a href="RefusalStudents.aspx">الطلاب المرفوضين</a>
                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("ReturnAdmissionStudents"))
                                    { %>
                                <li id="Student_3">
                                    <a href="ReturnAdmissionStudents.aspx">الطلاب المرجعين</a>
                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("ReturnAdmissionStudents"))
                                    { %>
                                <li id="Student_4">
                                    <a href="DeletedStudents.aspx">الطلاب المحذوفين</a>
                                </li>
                                <% } %>
                                <li id="Student_StudentsArchive">
                                    <a href="StudentsArchive.aspx">الطلاب إرشيف</a>
                                </li>
                                <li id="Student_StudentsGiveUp">
                                    <a href="StudentsGiveUp.aspx">الطلاب المنسحبين</a>
                                </li>--%>
                            </ul>
                        </li>
                        <% } %>


                        <% if (userpage.IsPermissionsContains("AcademicCourse") || userpage.IsPermissionsContains("DeanCourse")||userpage.IsPermissionsContains("AdmissionApp"))
                            { %>
                        <li id="OfficeOfferCourse">
                            <a href="OfficeOfferCourse.aspx">
                                <i class="fa fa-cogs"></i>
                                <span class="title">طرح مساق مكتبي </span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                        </li>



                        <li id="DeanOffer_2">
                            <a href="OfferdCourseManage2.aspx">

                                <i class="fa fa-cogs"></i>
                                <span class="title">ادارة المساقات المطروحة </span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <% } %>
                        <li id="FinalExamDetails2">
                            <a href="FinalExamDetails.aspx">
                                <i class="fa fa-cogs"></i>
                                <span class="title">مواعيد الإمتحانات النهائية </span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                    
                    <li id="FinalExamSectionsEdit">
                        <a href="FinalExamSectionsEdit.aspx">
                            <i class="fa fa-cogs"></i>
                            <span class="title"> مراقبي شعب الامتحانات </span>
                            <!-- اسم القائمة -->
                            <span class="arrow"></span>
                            <!-- ألسهم -->
                        </a>
                    </li>
                        <% if (userpage.IsPermissionsContains("StudyTables"))
                            { %>
                        <li id="StudyTable" class="">
                            <a href="javascript:;">
                                <i class="fa fa-table"></i>
                                <span class="title">الجداول الدراسية</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <%--  <% if (userpage.IsPermissionsContains("CollegeRoom"))
                                    { %>
                                <li id="StudyTable_1">
                                    <a href="CollegeRoom.aspx">قاعات الكليات</a>
                                </li>
                                <% } %>
                                <li id="StudyTable_2">
                                    <a href="CollegeEmployee.aspx">محاضري الكليات</a>
                                </li>
                                <li id="StudyTable_14">
                                    <a href="PTEmployeesAddEdit.aspx">محاضري البارت تايم</a>
                                </li>
                                <% if (userpage.Permissions.Contains("CollegePTHours"))
                                    { %>
                                <li id="StudyTable_3">
                                    <a href="CollegePTHours.aspx">ساعات البارت تايم</a>
                                </li>
                                <li id="StudyTable_9">
                                    <a href="CollegeEmployeeStatistics.aspx">محاضري الكليات وساعاتهم</a>
                                </li>
                                <% } %>
                                <li id="StudyTable_4">
                                    <a href="OfferCourse.aspx">طرح مساق</a>
                                </li>
                                <li id="StudyTable_5">
                                    <a href="OfferdCourseManage.aspx">ادارة المساقات المطروحة</a>
                                </li>
                                <li id="StudyTable_12">
                                    <a href="LectureIrregularAddEdit.aspx">إضافة المحاضرات التعويضية</a>
                                </li>
                                <li id="StudyTable_10">
                                    <a href="LectureIrregular.aspx">المحاضرات التعويضية</a>
                                </li>--%>
                                <li id="StudyTable_6">
                                    <a href="Block.aspx">جداول الطلاب</a>
                                </li>
                                <li id="StudyTable_7">
                                    <a href="TeacherStudyTable.aspx">جداول المحاضرين</a>
                                </li>
                                <%--<li id="StudyTable_15">
                                    <a href="PTEmployeeStudyTable.aspx">جداول محاضري البارت تايم</a>
                                </li>
                                <li id="StudyTable_13">
                                    <a href="OfficeHourAddEdit.aspx">الساعات المكتبية</a>
                                </li>
                                <li id="StudyTable_8">
                                    <a href="../StudyTable/StudyTableProgram.aspx" target="_blank">عرض الجدول الدراسي</a>
                                </li>--%>
                            </ul>
                        </li>
                        <% } %>
                        <% if (userpage.IsPermissionsContains("AdmissionApp"))
                            { %>
                        <li class="" id="ShowAdmissionApplication">
                            <a href="javascript:;">
                                <i class="fa fa-cogs"></i>
                                <span class="title">طلبات الالتحاق</span>
                                <!-- اسم القائمة -->
                                <span class="arrow"></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">

                                <li id="ShowAdmissionApplication_1">
                                    <a href="ShowAdmissionApplication.aspx">طلبات التحاق - طالب جديد</a>
                                </li>

                                <li id="ShowAdmissionApplication_2">
                                    <a href="AcceptStudentCondition.aspx">طلبات التحاق - طالب مجسر</a>
                                </li>

                                <li id="ShowAdmissionApplication_3">
                                    <a href="AcceptAdmissionApplication.aspx">قبول رغبات الطلاب</a>
                                </li>

                            </ul>
                        </li>
                        <% } %>
                        <%--       <% if (userpage.IsPermissionsContains("Transformation"))
                           { %>
                        <li id="menu6" class="">
                            <a href="javascript:;">
                                <i class="fa fa-check-square-o"></i>
                                <span class="title">معادلة مواد</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("Transformation"))
                                   { %>
                                <li id="menu6_1">
                                    <a href="Transformation.aspx">معادلة مواد</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>--%>
                        <% if (userpage.IsPermissionsContains("AcademicCourse") || userpage.IsPermissionsContains("DeanCourse")||userpage.IsPermissionsContains("AdmissionApp"))
                            { %>
                        <li id="StudentsTodayAccreditation" class="">
                            <a href="StudentsTodayAccreditation.aspx">
                                <i class="fa fa-check-square"></i>
                                <span class="title">طلاب تم اعتمادهم </span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <% } %>
                        <% if (userpage.Permissions.Contains("TransforamtionAccreditation"))
                            { %>
                        <li id="TransforamtionAccreditation" class="">
                            <a href="javascript:;">
                                <i class="fa fa-check-square"></i>
                                <span class="title">اعتماد المعادلات</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li id="TransforamtionAccreditation_1">
                                    <a href="TransforamtionAccreditation.aspx">معادلات خارجية</a>
                                </li>
                                <li>
                                    <a href="InternalTransforamtionAccreditation.aspx">معادلات داخلية</a>
                                </li>
                            </ul>
                        </li>
                        <% } %>


                        <% if (userpage.Permissions.Contains("DeanTransforamtionAccreditation")||userpage.Permissions.Contains("HeadTransforamtionAccreditation"))
                            { %>
                        <li id="DeanTransforamtionAccreditation" class="">
                            <a href="javascript:;">
                                <i class="fa fa-check-square"></i>
                                <span class="title">اعتماد المعادلات</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu">
                                <li id="DeanTransforamtionAccreditation_1">
                                    <a href="DeanTransforamtionAccreditation.aspx">معادلات خارجية</a>
                                </li>
                                <li id="DeanTransforamtionAccreditation_2">
                                    <a href="InternalTransforamtionAccreditation.aspx">معادلة داخلية </a>
                                </li>
                            </ul>
                        </li>
                        <% } %>

                        <li id="TransformationCancel" class="">
                            <a href="TransformationCancel.aspx">
                                <i class="fa fa-check-square"></i>
                                <span class="title">ارجاع المعادلات الخارجية</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <li id="AcademicStudentsSemesterRemedialCourse" class="">
                            <a href="AcademicStudentsSemesterRemedialCourse.aspx">
                                <i class="fa fa-check-square"></i>
                                <span class="title">طلاب المساقات الإستدراكية</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>

                        <% if (userpage.Permissions.Contains("DeanTransforamtionAccreditation"))
                            { %>
                        <li id="DeanStudentWithoutTransformation" class="">
                            <a href="DeanRequiredTransforamtion.aspx">
                                <i class="fa fa-check-square"></i>
                                <span class="title">طلاب المعادلة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>


                        <% if (userpage.Permissions.Contains("UniversityDeanTransforamtionAccreditation"))
                            { %>
                        <li id="UniversityDeanStudentWithoutTransformation" class="">
                            <a href="UniversityDeanRequiredTransforamtion.aspx">
                                <i class="fa fa-check-square"></i>
                                <span class="title">طلاب المعادلة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.Permissions.Contains("StudentScholarshipAccreditation") || userpage.Permissions.Contains("StudentInstallmentAccreditation"))
                            { %>
                        <li id="StudentScholarshipAccreditation" class="">
                            <a href="javascript:;">
                                <i class="fa fa-check-square"></i>
                                <span class="title">صندوق إقراض الطالب</span>
                                <span class="arrow "></span>
                            </a>

                            <ul class="sub-menu">


                                <%if (userpage.Permissions.Contains("StudentScholarshipAccreditation"))
                                    {%>

                                <li id="StudentScholarshipAccreditation_1">
                                    <a href="StudentScholarshipAccreditation.aspx">إعتماد المنح</a>
                                </li>
                                <li id="StudentScholarshipAccreditation_2">
                                    <a href="StudentLoanAccreditation.aspx">إعتماد القروض</a>
                                </li>



                                <li id="StudentScholarshipAccreditation_4">
                                    <a href="StudentScholarshipAccreditation.aspx">إعتماد التأجيل</a>
                                </li>
                                <li id="StudentScholarshipAccreditation_5">
                                    <a href="StudentScholarshipLoanInstallment.aspx">صندوق الإقراض</a>
                                </li>

                                <% }%>





                                <%if (userpage.Permissions.Contains("StudentScholarshipAccreditation") || userpage.Permissions.Contains("StudentInstallmentAccreditation"))
                                    {%>

                                <li id="StudentScholarshipAccreditation_3">
                                    <a href="StudentInstallmentAccreditation.aspx">إعتماد الأقساط</a>
                                </li>

                                <% }%>
                            </ul>
                        </li>
                        <% } %>



                        <% if (userpage.Permissions.Contains("SectionEmployeeAccreditation"))
                            { %>
                        <li id="SemesterEmployeesTotalHours" class="">
                            <a href="SemesterEmployeesTotalHours.aspx">
                                <i class="fa fa-check-square"></i>
                                <span class="title">العبء الأكاديمي</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                        </li>
                        <% } %>

                        <li id="InstructorAttendance" class="">
                            <a href="InstructorAttendance.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">دوام المحاضرين</span>
                                <%--  <span class="arrow "></span>--%>
                            </a>
                            <%--   <ul class="sub-menu">
                                <li id="InstructorAttendance_1">
                                    <a href="InstructorAttendance.aspx">دوام المحاضرين</a>
                                </li>
                              <li id="InstructorAttendance_2">
                                    <a href="InstructorAttendance3.aspx">دوام المحاضر</a>
                                </li>
                            </ul>--%>
                        </li>

                        <% if (userpage.IsPermissionsContains("Advertisement"))
                            { %>
                        <li id="menu7" class="">
                            <a href="javascript:;">
                                <i class="fa fa-pencil-square"></i>
                                <span class="title">اعلانات الطلبة</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("Advertisement"))
                                    { %>
                                <li id="menu7_1">
                                    <a href="Advertisement.aspx">اضافة اعلانات الطلبة</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>
                        <% if (userpage.IsPermissionsContains("DepartmentWishes"))
                            { %>
                        <li id="menu8" class="">
                            <a href="javascript:;">
                                <i class="fa fa-sort-amount-asc"></i>
                                <span class="title">احصائية رغبات الطلاب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("DepartmentWishes"))
                                    { %>
                                <li id="menu8_1">
                                    <a href="DepartmentWishes.aspx">احصائية رغبات الطلاب</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>
                        <%--                        <% if (userpage.IsPermissionsContains("AcademicOffer"))
                            { %>
                        <li id="AcademicOffer" class="">
                            <a href="javascript:;">
                                <i class="fa fa-file-text-o"></i>
                                <span class="title">طرح المساق </span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("AcademicOfferCourse"))
                                    { %>
                                <li id="AcademicOffer_1">
                                    <a href="OfferCourse.aspx">طرح مساق</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("AcademicOfferdCourse"))
                                    { %>
                                <li id="AcademicOffer_2">
                                    <a href="OfferdCourseManage.aspx">ادارة المساقات المطروحة</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("AcademicOfferdCourse"))
                                    { %>
                                <li id="AcademicOffer_3">
                                    <a href="AcademicOfferdCourseSectionManage.aspx">ادارة مساقات الكليات المطروحة</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("AcademicGivePermissionsOC"))
                                    { %>
                                <li id="AcademicOffer_4">
                                    <a href="AcademicGivePermissionsOC.aspx">إعطاء صلاحيات المساقات المطروحة</a>
                                </li>
                                <% } %>
                                <li>
                                    <a href="Block.aspx">الحزم</a>
                                </li>
                            </ul>
                        </li>
                        <% } %>--%>
                        <%--                        <% if (userpage.IsPermissionsContains("DeanOffer"))
                            { %>
                        <li id="DeanOffer" class="">
                            <a href="javascript:;">
                                <i class="fa fa-file-text-o"></i>
                                <span class="title">طرح المساق </span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("DeanOfferCourse"))
                                    { %>
                                <li id="DeanOffer_1">
                                    <a href="OfferCourse.aspx">طرح مساق</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("DeanOfferdCourse"))
                                    { %>
                                <li id="DeanOffer_2">
                                    <a href="OfferdCourseManage.aspx">ادارة المساقات المطروحة</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("DeanGivePermissionsOC"))
                                    { %>
                                <li id="DeanOffer_3">
                                    <a href="DeanGivePermissionsOC.aspx">إعطاء صلاحيات المساقات المطروحة</a>
                                </li>
                                <% } %>
                                <li>
                                    <a href="Block.aspx">الحزم</a>
                                </li>
                            </ul>
                        </li>
                        <% } %>--%>
                        <%--                        <% if (userpage.IsPermissionsContains("HeadOffer"))
                            { %>
                        <li id="HeadOffer" class="">
                            <a href="javascript:;">
                                <i class="fa fa-file-text-o"></i>
                                <span class="title">طرح المساق </span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("HeadOfferCourse"))
                                    { %>
                                <li id="HeadOffer_1">
                                    <a href="OfferCourse.aspx">طرح مساق</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("HeadOfferdCourse"))
                                    { %>
                                <li id="HeadOffer_2">
                                    <a href="OfferdCourseManage.aspx">ادارة المساقات المطروحة</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("HeadGivePermissionsOC"))
                                    { %>
                                <li id="HeadOffer_3">
                                    <a href="HeadGivePermissionsOC.aspx">إعطاء صلاحيات المساقات المطروحة</a>
                                </li>
                                <% } %>
                                <li>
                                    <a href="Block.aspx">الحزم</a>
                                </li>
                            </ul>
                        </li>
                        <% } %>--%>


                        <%--         <% if (userpage.IsPermissionsContains("AcademicSectionStudents"))
                            { %>
                        <li id="AcademicSectionStudents" class="">
                            <a href="AcademicSectionStudents.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">طلاب الشعب</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("DeanSectionStudents"))
                            { %>
                        <li id="DeanSectionStudents" class="">
                            <a href="DeanSectionStudents.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">طلاب الشعب</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>--%>

                        <% if (userpage.IsPermissionsContains("DeanStudent"))
                            { %>
                        <li id="DeanStudent" class="">
                            <a href="DeanStudents.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">طلاب الكلية</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>
                        <%--   <li id="AcademicSectionsWorkMarks" class="">
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span class="title">علامات أعمال الفصل</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <% if (userpage.IsPermissionsContains("AcademicSectionStudentsMarks"))
                                    { %>
                                <li id="AcademicSectionsWorkMarks_1">
                                    <a href="AcademicSectionsWorkMarks.aspx">علامات الشعب</a>
                                </li>
                                <li id="AcademicSectionsWorkMarks_2">
                                    <a href="AcademicSectionStudentsWorkMarks.aspx">علامات الطلاب</a>
                                </li>
                                <%} %>
                                <% if (userpage.IsPermissionsContains("DeanSectionStudentsMarks"))
                                    { %>
                                <li id="DeanSectionsWorkMarks">
                                    <a href="DeanSectionsWorkMarks.aspx">علامات الشعب</a>
                                </li>
                                <li id="DeanSectionsWorkMarks_2">
                                    <a href="DeanSectionStudentsWorkMarks.aspx">علامات الطلاب</a>
                                </li>
                                <%} %>
                                <li id="AcademicSectionsWorkMarks_3">
                                    <a href="WorkMarkRevision.aspx">مراجعة علامات أعمال الفصل</a>
                                </li>
                            </ul>
                        </li>

                        <% if (userpage.IsPermissionsContains("SectionStudentsMarks"))
                            { %>
                        <li id="SectionStudentsMarks" class="">
                            <a href="SectionStudentsMarks.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">علامات الطلاب</span>
                                <span class="arrow"></span>
                            </a>
                        </li>


                        <% } %>--%>

                        <% if (userpage.IsPermissionsContains("AcademicSectionStudentsMarks"))
                            { %>

                        <li id="AcademicSectionStudentsMarks" class="">
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span class="title">علامات الطلاب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">

                             <%--   <li id="AcademicSectionStudentsMarks_1">
                                    <a href="AcademicSectionStudentsMarks.aspx">علامات الطلاب</a>
                                </li>
                                <li id="AcademicSectionStudentsMarks_2">
                                    <a href="AcademicSectionsMarks.aspx">علامات الشعب</a>
                                </li>
                                --%>
                               <%--   <li id="StudentsNoMidtermMarks">
                                    <a href="StudentsNoMidtermMarks.aspx">علامات الإعادة النصفية</a>
                                </li>  
     --%> 
                               <li id="AcademicMarkIncomplete">
                                    <a href="AcademicMarkIncomplete.aspx">علامات الغير مكتمل النهائية</a>
                                </li>

                                 <li id="SpecialFinalMark">
                                    <a href="SpecialFinalMark.aspx"> علامات المكتبي</a>
                                </li>
                                <li id="AcademicMidtermMarkRevision">
                                    <a href="AcademicMidtermMarkRevision.aspx">طلبات المراجعة النصفية</a>
                                </li>
                                <li id="AcademicMarkRevision">
                                    <a href="AcademicMarkRevision.aspx">طلبات المراجعة النهائية</a>
                                </li>
                            </ul>
                        </li>
                        <%--                        <li id="AcademicMarkRevision" class="">
                            <a href="AcademicMarkRevision.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">طلبات المراجعة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>--%>

                        <% } %>

                        <% if (userpage.IsPermissionsContains("DeanSectionStudentsMarks")||userpage.IsPermissionsContains("HeadSectionStudentsMarks"))
                            { %>
                    <%--    <li id="DeanSectionStudentsMarks" class="">
                            <a href="DeanSectionStudentsMarks.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">علامات الطلاب</span>
                                <span class="arrow"></span>
                            </a>
                        </li>--%>

                          <li id="StudentsNoMidtermMarks1" class="">
                            <a href="StudentsNoMidtermMarks.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">علامات الإعادة النصفية</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                            <% if (userpage.IsPermissionsContains("DeanSectionStudentsMarks")||userpage.IsPermissionsContains("HeadSectionStudentsMarks"))
                            { %>
                        <li id="DeanMidtermMarkRevision" class="">
                            <a href="DeanMidtermMarkRevision.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">طلبات المراجعة النصفية</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li id="DeanMarkRevision" class="">
                            <a href="DeanMarkRevision.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">طلبات المراجعة النهائية</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>
                        <li id="DeanMarkIncomplete" class="">
                            <a href="DeanMarkIncomplete.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">علامات غير المكتمل</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>
                        <% if (userpage.IsPermissionsContains("StudentIssue"))
                            { %>
                        <li id="StudentIssue" class="">
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span class="title">قضايا الطلاب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">

                                <li id="StudentIssue_1">
                                    <a href="IssuesSearch.aspx">بحث قضايا الطلاب</a>
                                </li>
                                <% if (userpage.IsPermissionsContains("AcademicIssueShow"))
                                    { %>
                                <li id="StudentIssue_2">
                                    <a href="AcademicIssueShow.aspx">عرض قضايا الطلاب</a>
                                </li>
                                <% } %>
                                <% if (userpage.IsPermissionsContains("DeanIssueShow") || userpage.IsPermissionsContains("HeadIssueShow"))
                                    { %>
                                <li id="StudentIssue_3">
                                    <a href="DeanIssueShow.aspx">عرض قضايا الطلاب</a>
                                </li>
                                <% } %>
                               <%-- <% if (userpage.IsPermissionsContains("HeadIssueShow"))
                                    { %>
                                <li id="StudentIssue_4">
                                    <a href="HeadIssueShow.aspx">عرض قضايا الطلاب</a>
                                </li>
                                <% } %>--%>
                                <% if (userpage.IsPermissionsContains("RequirementDeanIssueShow"))
                                    { %>
                                <li id="StudentIssue_5">
                                    <a href="RequirementDeanIssueShow.aspx">عرض قضايا الطلاب</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>


                        <li id="SemesterSectionStudentStatistics" class="">
                            <a href="javascript:;">
                                <i class="fa glyphicon glyphicon-user"></i>
                                <span class="title">إحصائيات طلاب الشعب</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li id="SemesterSectionStudentStatistics_1">
                                    <a href="SemesterSectionStudentStatistics.aspx">إحصائيات طلاب الشعب</a>
                                </li>
                                <li id="SemesterSectionStudentStatistics_2">
                                    <a href="SemesterSectionStatistics.aspx">إحصائية أعداد طلاب الشعب</a>
                                </li>
                                <% if (userpage.IsPermissionsContains("AcademicSectionStudents"))
                                    { %>
                                <li id="AcademicSectionStudents">
                                    <a href="AcademicSectionStudents.aspx">إحصائية طلاب الشعبة </a>
                                </li>
                                <% } %>

                                <% if (userpage.IsPermissionsContains("DeanSectionStudents"))
                                    { %>
                                <li id="DeanSectionStudents">
                                    <a href="DeanSectionStudents.aspx">إحصائية طلاب الشعبة </a>
                                </li>

                                <% } %>
                            </ul>
                        </li>
                        <% if (userpage.IsPermissionsContains("AcademicStudentStatistics"))
                            { %>
                        <li id="AcademicStudentStatistics" class="">
                            <a href="AcademicStudentStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية طلاب الكليات</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("AcademicStudentStatistics"))
                            { %>
                        <li id="AcademicDepartmentAttendanceStudentStatistics" class="">
                            <a href="AcademicDepartmentAttendanceStudentStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية حضور طلاب الكليات</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("AcademicStudentStatistics"))
                            { %>
                        <li id="AcademicCourseAttendanceStudentStatistics" class="">
                            <a href="AcademicAttendanceStudentStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية حضور طلاب المساقات</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("AcademicStudentStatistics"))
                            { %>
                        <li id="AcademicAttendanceWarning" class="">
                            <a href="AcademicAttendanceWarning.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إنذارات الحضور والغياب</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("DeanSectionStudents")||userpage.IsPermissionsContains("HeadStudentStatistics"))
                            { %>
                        <li id="DeanCourseAttendanceStudentStatistics" class="">
                            <a href="DeanAttendanceStudentStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية حضور طلاب المساقات</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("AcademicExternalTransformationStatistics"))
                            { %>
                        <li id="AcademicExternalTransformationStatistics" class="">
                            <a href="AcademicExternalTransformationStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية المساقات المعادلة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>


                        <% if (userpage.IsPermissionsContains("AcademicExternalTransformationStatistics"))
                            { %>
                        <li id="AcademicCourseTransformationStudents" class="">
                            <a href="AcademicCourseTransformationStudents.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية طلاب المساقات المعادلة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("DeanStudentStatistics"))
                            { %>
                        <li id="DeanStudentStatistics" class="">
                            <a href="DeanStudentStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية طلاب الكلية</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("DeanExternalTransformationStatistics"))
                            { %>
                        <li id="DeanExternalTransformationStatistics" class="">
                            <a href="DeanExternalTransformationStatistics.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية المساقات المعادلة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (userpage.IsPermissionsContains("DeanExternalTransformationStatistics"))
                            { %>
                        <li id="DeanCourseTransformationStudents" class="">
                            <a href="DeanCourseTransformationStudents.aspx">
                                <i class="fa fa-user"></i>
                                <span class="title">إحصائية طلاب المساقات المعادلة</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <% } %>
                        <% if (userpage.Permissions.Contains("AcademicSectionEmployee") || userpage.Permissions.Contains("DeanSectionEmployee"))
                            { %>
                        <li id="Teacher" class="">
                            <a href="javascript:;">
                                <i class="fa glyphicon glyphicon-user"></i>
                                <span class="title">المحاضر</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li id="Teacher_1">
                                    <a href="TeacherStudyTable.aspx">جدول المحاضر الفصلي</a>
                                </li>
                                <% if (userpage.Permissions.Contains("AcademicSectionEmployee"))
                                    { %>
                                <li id="Teacher_2">
                                    <a href="AcademicSectionEmployee.aspx">تنسيب المحاضرين للشعب</a>
                                </li>
                                <% } %>
                                <% if (userpage.Permissions.Contains("DeanSectionEmployee"))
                                    { %>
                                <li id="Teacher_3">
                                    <a href="DeanSectionEmployee.aspx">تنسيب المحاضرين للشعب</a>
                                </li>
                                <% } %>
                            </ul>
                        </li>
                        <% } %>

                        <% if (userpage.Permissions.Contains("Evaluation"))
                            { %>
                        <li id="TeacherEvaluation" class="">
                            <a href="javascript:;">
                                <i class="fa glyphicon glyphicon-user"></i>
                                <span class="title">أحصائيات تقييم المحاضر</span>
                                <!-- اسم القائمة -->
                                <span class="arrow "></span>
                                <!-- ألسهم -->
                            </a>
                            <ul class="sub-menu">
                                <li id="Eval1">
                                    <a href="EvaluationLecturerStatistics.aspx">احصائية تقييم الطلبة للمحاضر حسب المساق</a>
                                </li>

                                <li id="Eval2">
                                    <a href="EvaluationLecturerTotalResult.aspx">احصائية تقييم الطلبة للمحاضر خلال الفصل</a>
                                </li>

                                <li id="Eval3">
                                    <a href="EvaluationChooseEmployee.aspx">التقييم الأكاديمي لعضو هيئة التدريس</a>
                                </li>
                                <li id="Eval4">
                                    <a href="EvaluationEmpStatistics.aspx">احصائية تقييم الأكاديمين خلال الفصل</a>
                                </li>

                                <li id="Eval5">
                                    <a href="EvaluationEmpTotalResult.aspx">التقييم الكلي للأكاديمين خلال الفصل</a>
                                </li>

                                <% if (userpage.IsPermissionsContains("EvaluationReport"))
                                    { %>
                                <li id="Eval6">
                                    <a href="FinalEvaluateReport.aspx">التقرير النهائي لتقييم الأكاديمين خلال الفصل</a>
                                </li>
                                <%} %>
                            </ul>
                        </li>
                        <% } %>
                        <% if (userpage.IsPermissionsContains("AcademicReport"))
                            { %>
                        <li id="AcademicReport" class="">
                            <a href="javascript:;">
                                <i class="fa fa-paste (alias)"></i>
                                <span class="title">تقارير دورية</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li id="AcademicReport_1">
                                    <a href="ReportData.aspx">التقارير الدورية</a>
                                </li>
                                <li id="AcademicReport_2">
                                    <a href="ModelReport.aspx">التقارير والنماذج</a>
                                </li>
                                <li id="AcademicReport_3">
                                    <a href="ManigmentReport.aspx">تقارير متابعة عملية التسجيل</a>
                                </li>
                            </ul>
                        </li>

                        <% } %>
                        <li id="SendSMS" class="">
                            <a href="SendSMS.aspx">
                                <i class="fa fa-paste (alias)"></i>
                                <span class="title">ارسال SMS</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li id="AcademicReport2" class="">
                            <a href="javascript:;">
                                <i class="fa fa-paste (alias)"></i>
                                <span class="title">تقارير دورية</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li id="AcademicReport_5">
                                    <a href="ReportData.aspx">التقارير الدورية</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE -->
            <div class="page-content isra-contaner-heder-proparets">
                <div class="row isra-contaner-heder isra-contaner-heder-pading">
                    <div class="col-md-11">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <div style="clear: both"></div>
                <!-- BEGIN isra-content -->
                <div class="isra-content">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END isra-content -->
            </div>
            <!-- END PAGE -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="footer-inner font-ha isra-color6">
                جامعة الاسراء&copy;2015
            </div>
            <div class="nav navbar-nav pull-right">
                <div style="display: block; color: #fff; padding: 0px 15px; width: 250px;">
                    <i class="fa fa-calendar"></i>
                    <span class="font-ha isra-color6"><%= DateTime.Now.ToString("dddd dd MMMM yyyy - hh:mm tt") %></span>
                </div>
            </div>
            <div class="footer-tools">
                <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                </span>
            </div>
        </div>
        <!-- END FOOTER -->
    </form>
</body>
</html>
