<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Student_MasterPage" %>

<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 4.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" dir="rtl">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>بوابة المحاضر الإلكترونية | جامعة الإسراء</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PAGE FIRST SCRIPTS -->
    <script src="/assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- END PAGE FIRST SCRIPTS -->
    <!-- BEGIN PAGE TOP STYLES -->
    <link href="/assets/global/plugins/pace/themes/pace-theme-flash.css" rel="stylesheet" />
    <!-- END PAGE TOP STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <asp:ContentPlaceHolder ID="StylePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/assets/global/css/components-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/assets/global/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/assets/layouts/layout3/css/layout-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/layouts/layout3/css/themes/default-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/layouts/layout3/css/custom-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--[if lt IE 9]>
<script src="/assets/global/plugins/respond.min.js"></script>
<script src="/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <%--    <script src="/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>--%>
    <!-- END CORE PLUGINS -->

    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-menu-fixed page-boxed">

    <form id="form1" runat="server">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <div style="padding: 0 0 0 15px; float: right">
                            <img src="/images/logo.jpg" class="logo-default" />
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8" style="margin-top: 15px; border-right: 1px solid #E3E8EC;">
                            <span class="font-ha" style="font-size: 17.5px">بوابة المحـاضـر الإلكترونية</span><br />
                            <span class="font-ha" style="font-size: 18px">Lecturer Web-Portal</span>
                        </div>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification dropdown-dark" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default">0</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>قريبًا</h3>
                                        <a href="#">عرض الكل</a>
                                    </li>
                                    <%--                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span>New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span>Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span>Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span>Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span>Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span>A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span>Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span>System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span>Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>--%>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN TODO DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-calendar"></i>
                                    <span class="badge badge-default">0</span>
                                </a>
                                <ul class="dropdown-menu extended tasks">
                                    <li class="external">
                                        <h3>قريبًا</h3>
                                        <a href="#">عرض الكل</a>
                                    </li>
                                    <%--                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">New release v1.2 </span>
                                                        <span class="percent">30%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Application deployment</span>
                                                        <span class="percent">65%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">65% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Mobile app release</span>
                                                        <span class="percent">98%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">98% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Database migration</span>
                                                        <span class="percent">10%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">10% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Web server upgrade</span>
                                                        <span class="percent">58%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">58% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Mobile development</span>
                                                        <span class="percent">85%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">85% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">New UI release</span>
                                                        <span class="percent">38%</span>
                                                    </span>
                                                    <span class="progress progress-striped">
                                                        <span style="width: 38%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">38% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>--%>
                                </ul>
                            </li>
                            <!-- END TODO DROPDOWN -->
                            <li class="droddown dropdown-separator">
                                <span class="separator"></span>
                            </li>
                            <!-- BEGIN INBOX DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="circle">0</span>
                                    <span class="corner"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>قريبًا</h3>
                                        <a href="#">عرض الكل</a>
                                    </li>
                                    <%--                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                            <li>
                                                <a href="#">
                                                    <span class="photo">
                                                        <img src="~/assets/layouts/layout3/img/avatar2.jpg" class="img-circle" alt="">
                                                    </span>
                                                    <span class="subject">
                                                        <span class="from"></span>
                                                        <span class="time"></span>
                                                    </span>
                                                    <span class="message">لا يوجد رسالة</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>--%>
                                </ul>
                            </li>
                            <!-- END INBOX DROPDOWN -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-dark">
                                <asp:Label ID="lblEmployeeID" runat="server" Visible="false"></asp:Label>
                                <asp:Label ID="lblSemesterID" runat="server" Text="16" Visible="false"></asp:Label>

                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-thumbnail" style="padding: 2px;" src="/Instructor/WebServices/GetEmployeeImage.ashx" />
                                    <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                        <ItemTemplate>
                                            <span class="username username-hide-mobile">د. <%# Eval("DisplayName") %></span>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                                        ConnectionString="<%$ ConnectionStrings:IsraPermissions %>"
                                        SelectCommand="GetEmployeeData" SelectCommandType="StoredProcedure">
                                        <SelectParameters>
                                            <asp:ControlParameter ControlID="lblEmployeeID" PropertyName="Text" Name="EmployeeID" Type="Int32" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="/Instructor/MyCalender">
                                            <i class="icon-calendar"></i>الأجندة الفصلية</a>
                                    </li>
                                    <li>
                                        <a href="/Instructor/MyStudyTable">
                                            <i class="fa fa-table"></i>جدول محاضراتي</a>
                                    </li>
                                    <li>
                                        <a href="/Instructor/ChangePassword">
                                            <i class="icon-key"></i>تغير كلمة المرور
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:LinkButton ID="lbLock" runat="server" OnClick="lbLock_Click"><i class="icon-lock"></i>تأمين الصفحة</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lbSignOut1" runat="server" OnClick="lbSignOut_Click"><i class="icon-logout"></i>تسجيل الخروج</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <asp:LinkButton ID="lbSignOut2" runat="server" OnClick="lbSignOut_Click" Style="padding: 0"><i class="icon-logout tooltips" data-original-title="خروج"></i></asp:LinkButton>
                            </li>
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                    <!-- BEGIN HEADER SEARCH BOX -->
                    <div class="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="بحث" name="query">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </div>
                    <!-- END HEADER SEARCH BOX -->
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu  ">
                        <ul class="nav navbar-nav">
                            <li id="Default">
                                <a href="/Instructor/Default">
                                    <i class="fa fa-home"></i>
                                    <span>الصفحة الرئيسية</span>
                                </a>
                            </li>
                            <li id="AcademicMenu" class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;">
                                    <i class="fa fa-users"></i>
                                    <span>الشؤون الأكاديمية</span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li id="MyStudyTable">
                                        <a href="/Instructor/MyStudyTable" class="nav-link nav-toggle">
                                            <i class="fa fa-table"></i>
                                            <span>جدول محاضراتي</span>
                                        </a>
                                    </li>


                                    <li id="MidtermExamSections">
                                        <a href="/Instructor/MidtermExamSections" class="nav-link nav-toggle">
                                            <i class="fa fa-table"></i>
                                            <span>جدول المراقبات النصفية</span>
                                        </a>
                                    </li>
                                    <li id="FinalExamSections">
                                        <a href="/Instructor/FinalExamSections" class="nav-link nav-toggle">
                                            <i class="fa fa-table"></i>
                                            <span>جدول المراقبات النهائية</span>
                                        </a>
                                    </li>
                                    <li id="CourseBook">
                                        <a href="/Instructor/CourseBook" class="nav-link nav-toggle">
                                            <i class="fa fa-book"></i>
                                            <span>كتب المساقات</span>
                                        </a>
                                    </li>

                                    <li id="AttendanceInstructor">
                                        <a href="/Instructor/AttendanceInstructor" class="nav-link nav-toggle">
                                            <i class="fa fa-table"></i>
                                            <span>كشف دوام المحاضرات</span>
                                        </a>
                                    </li>
                                    <%--    <li id="CourseFiles">
                                        <a href="/Instructor/CourseFiles" class="nav-link nav-toggle">
                                            <i class="fa fa-hand-paper-o"></i>
                                            <span>ملفات المساقات</span>
                                        </a>
                                    </li>--%>
                                </ul>
                            </li>
                            <li id="MySectionsStudents">
                                <a href="/Instructor/MySectionsStudents">
                                    <i class="fa fa-user"></i>
                                    <span>طلاب الشعب</span>
                                </a>
                            </li>
                            <li id="AttendanceStudent" class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;">
                                    <i class="fa fa-hand-paper-o"></i>
                                    <span>جدول الضبط</span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li id="AttendanceStudentInsert">
                                        <a href="/Instructor/AttendanceStudent" class="nav-link nav-toggle">
                                            <i class="fa fa-hand-paper-o"></i>
                                            <span>إدراج حضور الطلاب</span>
                                        </a>
                                    </li>
                                    <li id="AttendanceStudentStatistics">
                                        <a href="/Instructor/AttendanceStudentStatistics" class="nav-link nav-toggle">
                                            <i class="fa fa-pie-chart"></i>
                                            <span>إحصائيات جدول الضبط</span>
                                        </a>
                                    </li>
                                    <%--    <li id="LectureIrregular">
                                        <a href="/Instructor/LectureIrregular" class="nav-link nav-toggle">
                                            <i class="fa fa-pie-chart"></i>
                                            <span>المحاضرات التعويضية</span>
                                        </a>
                                    </li>--%>
                                </ul>
                            </li>
                            <li id="StudentMarks" class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;">
                                    <i class="fa fa-hand-paper-o"></i>
                                    <span>علامات الطلاب</span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li id="SectionStudentsFinalMarks">
                                        <a href="/Instructor/SectionStudentsWorkFinalMarks" class="nav-link nav-toggle">
                                            <i class="fa fa-hand-paper-o"></i>
                                            <span>إدراج علامات النهائي</span>
                                        </a>
                                    </li>
                                   <li id="SectionStudentsMarks">
                                        <a href="/Instructor/SectionStudentsMidtermMarks" class="nav-link nav-toggle">
                                            <i class="fa fa-hand-paper-o"></i>
                                            <span>إدراج علامات النصفي</span>
                                        </a>
                                    </li>
                                    <li id="MarkRevision">
                                        <a href="/Instructor/MarkRevision" class="nav-link nav-toggle">
                                            <i class="fa fa-pie-chart"></i>
                                            <span>طلبات المراجعة</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="EExam" class="menu-dropdown classic-menu-dropdown">
                                <a href="javascript:;">
                                    <i class="fa fa-graduation-cap"></i>
                                    <span>الإمتحانات الإلكترونية</span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li id="CoursePart">
                                        <a href="/Instructor/CoursePart">أجزاء المساق</a>
                                    </li>
                                    <li id="Question">
                                        <a href="/Instructor/Question">بنك الأسئلة</a>
                                    </li>
                                    <li id="CourseQuestionStatistics">
                                        <a href="/Instructor/CourseQuestionStatistics">إحصائيات الأسئلة</a>
                                    </li>
                                    <li id="QuestionAddEdit">
                                        <a href="/Instructor/QuestionAddEdit">إضافة سؤال جديد (عربي)</a>
                                    </li>
                                    <li id="QuestionAddEditEn">
                                        <a href="/Instructor/QuestionAddEditEn">إضافة سؤال جديد (English)</a>
                                    </li>
                                    <li id="ExamForm">
                                        <a href="/Instructor/ExamForm">الإمتحانات</a>
                                    </li>
                                </ul>
                            </li>
                            <%--                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;">
                                    <i class="fa fa-plus-square"></i>
                                    <span>المزيد ...</span>
                                </a>
                                <%--<ul class="dropdown-menu pull-left">
                                    <li>
                                        <a href="javascript:;" class="nav-link nav-toggle">
                                            <i class="icon-basket"></i>
                                            <span>المزيد 1</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>--%>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title pull-right">
                            <i class="fa fa-file-text-o"></i>
                            <span>بوابة المحاضر الإلكترونية</span>
                            <i class="fa fa-angle-left" style="font-size: 15px; padding: 0 5px;"></i>
                            <asp:ContentPlaceHolder ID="PageTitlePlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- END PAGE TITLE -->
                        <!-- BEGIN PAGE TOOLBAR -->
                        <div class="page-toolbar">
                        </div>
                        <!-- END PAGE TOOLBAR -->
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- END PAGE CONTENT INNER -->
                    </div>
                </div>
                <!-- END PAGE CONTENT BODY -->
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <div class="page-prefooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 footer-block">
                        <h2 class="font-ha">بوابة المحاضر الإلكترونية</h2>
                        <p>يسر قسم البرمجة أن يقدم لكم بوابة المحاضر الإلكترونية بحلتها الجديدة آملين من الله أن تنال رضاكم وتلبي متطلبات الجودة التي نسعى دائمًا لتحقيقها ...</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2 class="font-ha">تابعنا</h2>
                        <ul class="social-icons">
                            <li>
                                <a href="https://facebook.com/wajed" data-original-title="rss" class="rss"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="facebook" class="facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="twitter" class="twitter"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="googleplus" class="googleplus"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="linkedin" class="linkedin"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="youtube" class="youtube"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="vimeo" class="vimeo"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2 class="font-ha">بيانات الإتصال</h2>
                        <address class="margin-bottom-40">
                            <p>الجوال : 0599739919</p>
                            <p><span>البريد الإلكتروني : </span><a href="mailto:wisleem@israa.edu.ps">wisleem@israa.edu.ps</a></p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container">
                <span class="pull-right">
                    <%= DateTime.Now.Year.ToString() %> &copy; <a href="https://israa.edu.ps" target="_blank">جامعة الإسراء بغزة</a> - دائرة تكنولوجيا المعلومات
                </span>
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
    </form>
</body>
</html>
